<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;  
        }

        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(87, 88, 88);
            padding: 3px;
            
        }

        nav > a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: rgb(143, 155, 158);
        }

        article > aside{
            background-color: lightgrey;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>A luta das mulheres brasileiras</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cumque, pariatur molestias modi consequuntur culpa perferendis unde alias error tempore libero corrupti quo saepe amet dolorum quasi. Aspernatur, voluptatibus consequuntur.</p>
                <aside>
                    <p>Artigo escrito por joão de Silve</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvedor de software</p>
    </footer>

</body>
</html>